<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>3.2</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>combine</short-name>
    <uri>http://combine.intem.se</uri>
    <display-name>CSS/Javascript optimizing JSP library</display-name>

    <tag>
        <name>resource</name>
        <tag-class>se.internetapplications.web.taglib.combined.tags.CombinedResourceTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Symbolic name of this resource collection.</description>
        </attribute>
        <attribute>
            <name>requires</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Comma-separated list of resource names which this resource depends on.</description>
        </attribute>
        <attribute>
            <name>library</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>True if this resource is optional, and should only be included if some other resource depends
                on it.</description>
        </attribute>
        <attribute>
            <name>reloadable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>True if resource should be checked for changes on each load.</description>
        </attribute>
        <attribute>
            <name>combine</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>True if resources should be combined. False if resources should be output as is (typically for
                development reloading extension).</description>
        </attribute>
        <attribute>
            <name>supportsDevMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>True if dev mode should be honored for this resource.</description>
        </attribute>
    </tag>

    <tag>
        <name>js</name>
        <tag-class>se.internetapplications.web.taglib.combined.tags.JavaScriptSourceTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Local or remote link to javascript file.</description>
        </attribute>
    </tag>

    <tag>
        <name>css</name>
        <tag-class>se.internetapplications.web.taglib.combined.tags.CssSourceTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Local or remote link to css file.</description>
        </attribute>
        <attribute>
            <name>media</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>layout-css</name>
        <tag-class>se.internetapplications.web.taglib.combined.tags.LayoutCssTag</tag-class>
        <body-content>empty</body-content>
        <description>Output queued CSS resources. Typically added in head.</description>
    </tag>
    <tag>
        <name>layout-script</name>
        <tag-class>se.internetapplications.web.taglib.combined.tags.LayoutScriptTag</tag-class>
        <body-content>empty</body-content>
        <description>Output queued Javascript resources. Typically added just before closing /body tag.</description>
    </tag>

</taglib>
