<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>3.2</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>combine</short-name>
	<uri>http://combine.poosty.com</uri>
	<display-name>CSS/Javascript optimizing JSP library</display-name>

	<tag>
		<name>source</name>
		<tag-class>se.internetapplications.web.taglib.combine.SourceTag</tag-class>
		<body-content>empty</body-content>
		
		<attribute>
			<name>path</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>minify</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>script</name>
		<tag-class>se.internetapplications.web.taglib.combine.ScriptTag</tag-class>
		<body-content>JSP</body-content>
		
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>path</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>reloadable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>
