<?xml version="1.0" encoding="UTF-8"?>

<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
    <tlib-version>3.2</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>combine</short-name>
    <uri>http://combine.intem.se</uri>
    <display-name>CSS/Javascript optimizing JSP library</display-name>

    <tag>
        <name>group</name>
        <tag-class>se.intem.web.taglib.combined.tags.GroupTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Symbolic name of this resource collection.</description>
        </attribute>
        <attribute>
            <name>requires</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Space-separated list of resource names which this resource depends on.</description>
        </attribute>
        <attribute>
            <name>optional</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Space-separated list of resource names which this resource optionally might use.</description>
        </attribute>
        <attribute>
            <name>library</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>True if this resource is optional, and should only be included if some other resource depends
                on it.
            </description>
        </attribute>
        <attribute>
            <name>reloadable</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>True if resource should be checked for changes on each load.</description>
        </attribute>
        <attribute>
            <name>combine</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>True if resources should be combined. False if resources should be output as is (typically for
                development reloading extension).
            </description>
        </attribute>
        <attribute>
            <name>supportsDevMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
            <description>True if dev mode should be honored for this resource.</description>
        </attribute>
    </tag>

    <tag>
        <name>js</name>
        <tag-class>se.intem.web.taglib.combined.tags.JavaScriptSourceTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Local or remote link to javascript file.</description>
        </attribute>
    </tag>

    <tag>
        <name>css</name>
        <tag-class>se.intem.web.taglib.combined.tags.CssSourceTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>path</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Local or remote link to css file.</description>
        </attribute>
        <attribute>
            <name>media</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>layout-css</name>
        <tag-class>se.intem.web.taglib.combined.tags.LayoutCssTag</tag-class>
        <body-content>empty</body-content>
        <description>Output queued CSS resources. Typically added in head.</description>
    </tag>
    <tag>
        <name>layout-script</name>
        <tag-class>se.intem.web.taglib.combined.tags.LayoutScriptTag</tag-class>
        <body-content>empty</body-content>
        <description>Output queued Javascript resources. Typically added just before closing /body tag.</description>
    </tag>

    <tag>
        <name>script</name>
        <tag-class>se.intem.web.taglib.combined.tags.InlineScriptTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Add inline JavaScript to queue, to be output after all other script tags.</description>
        <attribute>
            <name>requires</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>space-separated list of resource names which this resource depends on.</description>
        </attribute>
    </tag>
    <tag>
        <name>script-early</name>
        <tag-class>se.intem.web.taglib.combined.tags.InlineScriptEarlyTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Add inline JavaScript to queue, to be output before regular script tags.</description>
        <attribute>
            <name>requires</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Space-separated list of resource names which this resource depends on.</description>
        </attribute>
    </tag>
    <tag>
        <name>style</name>
        <tag-class>se.intem.web.taglib.combined.tags.InlineStyleTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Add inline style to queue, to be output after all other css tags.</description>
        <attribute>
            <name>requires</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Comma-separated list of resource names which this resource depends on.</description>
        </attribute>
    </tag>
    <tag>
        <name>style-early</name>
        <tag-class>se.intem.web.taglib.combined.tags.InlineStyleEarlyTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Add inline style to queue, to be output before other css tags.</description>
        <attribute>
            <name>requires</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Comma-separated list of resource names which this resource depends on.</description>
        </attribute>
    </tag>

    <tag>
        <name>requires</name>
        <tag-class>se.intem.web.taglib.combined.tags.RequiresTag</tag-class>
        <body-content>empty</body-content>
        <description>Name required resources on this page.</description>
        <attribute>
            <name>requires</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Comma-separated list of resource names which should be included.</description>
        </attribute>
    </tag>

</taglib>
