<?xml version="1.0" encoding="UTF-8"?>

<taglib xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd" xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1">
    <tlib-version>3.2</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>combine</short-name>
    <uri>http://combine.intem.se</uri>
    <display-name>CSS/Javascript optimizing JSP library</display-name>

    <tag>
        <name>layout-css</name>
        <tag-class>se.intem.web.taglib.combined.tags.LayoutCssTag</tag-class>
        <body-content>empty</body-content>
        <description>Output queued CSS resources. Typically added in head.</description>
    </tag>
    <tag>
        <name>layout-script</name>
        <tag-class>se.intem.web.taglib.combined.tags.LayoutScriptTag</tag-class>
        <body-content>empty</body-content>
        <description>Output queued Javascript resources. Typically added just before closing /body tag.</description>
    </tag>

    <tag>
        <name>script</name>
        <tag-class>se.intem.web.taglib.combined.tags.InlineScriptTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Add inline JavaScript to queue, to be output after all other script tags.</description>
        <attribute>
            <name>requires</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>space-separated list of resource names which this resource depends on.</description>
        </attribute>
        <attribute>
            <name>conditional</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Conditional expression for IE, without the surrounding comment.</description>
        </attribute>
    </tag>
    <tag>
        <name>script-early</name>
        <tag-class>se.intem.web.taglib.combined.tags.InlineScriptEarlyTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Add inline JavaScript to queue, to be output before regular script tags.</description>
        <attribute>
            <name>requires</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Space-separated list of resource names which this resource depends on.</description>
        </attribute>
        <attribute>
            <name>conditional</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Conditional expression for IE, without the surrounding comment.</description>
        </attribute>
    </tag>
    <tag>
        <name>style</name>
        <tag-class>se.intem.web.taglib.combined.tags.InlineStyleTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Add inline style to queue, to be output after all other css tags.</description>
        <attribute>
            <name>requires</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Comma-separated list of resource names which this resource depends on.</description>
        </attribute>
        <attribute>
            <name>conditional</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Conditional expression for IE, without the surrounding comment.</description>
        </attribute>
    </tag>
    <tag>
        <name>style-early</name>
        <tag-class>se.intem.web.taglib.combined.tags.InlineStyleEarlyTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Add inline style to queue, to be output before other css tags.</description>
        <attribute>
            <name>requires</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Comma-separated list of resource names which this resource depends on.</description>
        </attribute>
        <attribute>
            <name>conditional</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Conditional expression for IE, without the surrounding comment.</description>
        </attribute>
    </tag>

    <tag>
        <name>requires</name>
        <tag-class>se.intem.web.taglib.combined.tags.RequiresTag</tag-class>
        <body-content>empty</body-content>
        <description>Name required resources on this page.</description>
        <attribute>
            <name>requires</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Comma-separated list of resource names which should be included.</description>
        </attribute>
    </tag>

    <tag>
        <name>ng-template</name>
        <tag-class>se.intem.web.taglib.combined.tags.angular.NgTemplateTag</tag-class>
        <body-content>scriptless</body-content>
        <description>Output ng-template in place.</description>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>Cache name of the template</description>
        </attribute>
    </tag>

</taglib>
